# Android_projects

BaseAndroidProject/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
BaseAndroidProject/app/: .gitignore  build.gradle  build.gradle.kts
BaseAndroidProject/app/src/androidTest/java/com/lkb/baseandroidproject/: ExampleInstrumentedTest.kt
BaseAndroidProject/app/src/androidTest/java/com/lkb/demo/: ExampleInstrumentedTest.kt
BaseAndroidProject/app/src/androidTest/java/com/lkb/jibika/: ExampleInstrumentedTest.kt
BaseAndroidProject/app/src/androidTest/java/com/lkb/prinstarr/: ExampleInstrumentedTest.kt
BaseAndroidProject/app/src/main/: AndroidManifest.xml
BaseAndroidProject/app/src/main/java/com/lkb/abcactivitydemo/: BlankFragment.java  BlankFragment2.kt  MainActivity.java
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/: AnagramString.kt  App.kt  BaseActivity.kt  BaseModel.kt  BaseRecyclerAdapter.kt  Constants.kt  CreateUserFragment.kt  CustomView.kt  DummyAdapter.kt  ErrorState.kt  FirebaseRepo.kt  FirstFragment.kt  HttpRoutes.kt  ImageCard.kt  IsPrimeFactor.kt  KotlinLanguage.kt  KtorClient.kt  LoggerService.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Models.kt  MyDialogFragment.java  MyFlutterActivity.kt  NetworkManager.kt  NetworkService.kt  PostRequest.kt  PostResponse.kt  PostService.kt  PostServiceImpl.kt  PostViewModel.kt  Programs.kt  QuizAppActivity.kt  QuizState.kt  QuizViewModel.kt  RetrofitClient.kt  RoundCornerRectangularView.kt  Runner.kt  SQLRepo.kt  SealedClass.kt  (+22 more)
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/array/: ArrayPrograms.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/croutine/: CoroutineDemo.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/data/: GlobalData.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/di/: AppModule.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/ds/: TreeDemo.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/extensionf/: ExtensionDemo.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/javademo/: JavaDemo.java
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/models/: Post.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/oops/: OopsDemo.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/scopef/: Demo.kt
BaseAndroidProject/app/src/main/java/com/lkb/baseandroidproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BaseAndroidProject/app/src/main/java/com/lkb/demo/: MainActivity.kt  StockService.kt
BaseAndroidProject/app/src/main/java/com/lkb/demo/base/: BaseApplication.kt
BaseAndroidProject/app/src/main/java/com/lkb/demo/data/api/: APIService.kt
BaseAndroidProject/app/src/main/java/com/lkb/demo/data/model/: FakeDTO.kt
BaseAndroidProject/app/src/main/java/com/lkb/demo/data/repository/: GetUserRepository.kt
BaseAndroidProject/app/src/main/java/com/lkb/demo/di/: MainModule.kt
BaseAndroidProject/app/src/main/java/com/lkb/jibika/: App.kt
BaseAndroidProject/app/src/main/java/com/lkb/jibika/ui/component/: SplashScreen.kt
BaseAndroidProject/app/src/main/java/com/lkb/jibika/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
BaseAndroidProject/app/src/main/java/com/lkb/jibika/ui/view/: MainActivity.kt
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/: App.kt  Constants.kt  TestData.kt  Transaction.kt  UiUtil.kt  User.kt  Util.kt
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/data/: GlobalData.kt
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/demo/: DemoActivity.kt
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/di/: ApiService.kt  AppModule.kt  NetworkModule.kt
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/domain/: ConfigApiRepository.kt  ConfigApiRepositoryImpl.kt  ConfigApiUseCase.kt  LocalConfig.kt
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/usecase/: ConfigUseCase.kt
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/usecase/base/: UseCase.kt  UseCaseResponse.kt
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/view/: BaseActivity.kt  BottomDialog.kt  MainActivity.kt  MainViewModel.kt  MyDialogFragment.java
BaseAndroidProject/app/src/main/java/com/lkb/prinstarr/view/detail/: UserDataAdapter.kt  UserDetailsFragment.kt
BaseAndroidProject/app/src/main/res/drawable/: ic_configuration_url.xml  ic_cross.xml  ic_dot_dot.xml  ic_img_one.xml  ic_launcher_background.xml  ic_prinstar.xml  ic_tick_mark.xml
BaseAndroidProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_layout.xml  create_user_layout.xml  demo_layout.xml  first_frag.xml  fragment_blank2.xml  single_item.xml  text_row_item.xml  transaction_detail_layout.xml  transaction_items.xml  user_interaction_layout.xml  view_holder_main.xml
BaseAndroidProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
BaseAndroidProject/app/src/main/res/navigation/: nav_graph.xml
BaseAndroidProject/app/src/main/res/values/: strings.xml  themes.xml
BaseAndroidProject/app/src/main/res/values-night/: themes.xml
BaseAndroidProject/app/src/test/java/com/lkb/baseandroidproject/: ExampleUnitTest.kt  MainViewModelTest.kt
BaseAndroidProject/app/src/test/java/com/lkb/baseandroidproject/array/: ArrayProgramsKtTest.kt
BaseAndroidProject/app/src/test/java/com/lkb/demo/: ExampleUnitTest.kt
BaseAndroidProject/app/src/test/java/com/lkb/jibika/: ExampleUnitTest.kt
BaseAndroidProject/app/src/test/java/com/lkb/prinstarr/: ExampleUnitTest.kt  MainViewModelTest.kt  UtilTest.kt
BaseAndroidProject/buildSrc/src/main/kotlin/: Dependency.kt
BaseAndroidProject/data/src/androidTest/java/com/lkb/remote/: ExampleInstrumentedTest.kt
BaseAndroidProject/data/src/main/: AndroidManifest.xml
BaseAndroidProject/data/src/test/java/com/lkb/remote/: ExampleUnitTest.kt
BaseAndroidProject/gradle/wrapper/: gradle-wrapper.properties
my_flutter/lib/: main.dart
(+10 files in other folders)
